Last_Name,First_Name,Middle_Name,Initials,UserID,Employee_Company,Department,Work_Location,Work_Phone_Number,Manager_Name,Manager_Work_Location,Manager_Work_Phone_Number
Hacker,Chuck,E,CEH       ,A1234,DOE       ,HR,Your bank account   ,999-999-9999   ,,His house           ,888-888-8888   
Wesker,James,K,JKW       ,c0239,SRNS      ,HR                  ,730-2B Rm 2005      ,803-690-6968   ,Chuck E Hacker,730-2B Rm 2014      ,803-911-9110   
Carter,Jane,L,JLC       ,e3923,SRNS      ,HR,730-1B Rm 3001      ,803-253-5648   ,Chuck E Hacker,,
